<!DOCTYPE HTML>
<html>
	<head>
		<title>The Phasing Phoenix</title>
		<meta charset="utf-8" />
		<meta property="og:title" content="THE PHASING PHOENIX">
		<meta property="og:description" content="The lounge of legends and refugees.">
		<meta property="og:image" content="https://thephasingphoenix.github.io/bar/images/bar1.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<img class="logo" src="images/phasingphoenix.gif" alt="" />
						<div class="content">
							<div class="inner">
								<h1>The Phasing Phoenix</h1>
								<p>The Lounge of Legends and Refugees.<br/>
								LAVENDER BEDS | WARD 24 | PLOT 3<br/>
								OPEN WEEKENDS 8PM-11PM EST</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#menu">Menu</a></li>
								<li><a href="#booking">Booking</a></li>
								<li><a href="#events">Events</a></li>
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/bar5.png" alt="" /></span>
								<p align= "center">We at <b>THE PHASING PHOENIX</b> strive to provide a <br>calm and relaxing experience unlike any other.
								<p>We are a brand new, fledgling establishment made up of players from all walks of life, be it hardcore raiders or even curious people looking to dip their toes into XIV's RP scene for the very first time in their lives. 
								The idea of <i>The Phasing Phoenix</i> started out as a joke being passed around among friends during the incredibly long and tedious content drought of Patch 5.3. 
								Many of us were raiders, and at the time we playfully toyed with the idea of working in an RP bar to pass the time. 
								To myself, I had thought that it would be incredibly ironic and funny if the idea actually became real. 
								And so, I sought out to build my idea of a bar and lounge that my friends would also come to enjoy, relax and wind down, regardless of their preference or lack thereof for RP.</p>
								<p align= "center">Lo and behold, <i>The Phasing Phoenix</i> was born.</p>
							</article>

						<!-- Menu -->
							<article id="menu">
								<h2 class="major">Menu</h2>
								<span class="image main"><img src="images/bar2.png" alt="" /></span>
								<section>
									<h4>Drinks</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Rolanberry Margarita</td>
													<td>Drybone Mezcal, Cedarwood orange liquor, maguey syrup, and fresh squeezed lime juice blended together with frozen rolanberries. Rimmed with Ala Mhigan salt crystals and garnished with holy basil.</td>
													<td>8,000</td>
												</tr>
												<tr>
													<td>Bottled Levin</td>
													<td>Griffinsbeak Vodka, Twelveswood Distillery Gin, sun lemon juice, lime juice and Moraby Blue Orange stirred with ice and topped with soda water and grenadine in a bottle shaped glass with a flashing light ball at the bottom.</td>
													<td>5,000</td>
												</tr>
												<tr>
													<td>Costa Breeze</td>
													<td>Costa Coconut Rum, Moraby Blue Orange, prickly pineapple juice, and cranberry juice, shaken and poured over ice.</td>
													<td>6,000</td>
												</tr>
												<tr>
													<td>Iceheart</td>
													<td>Griffinsbeak Vodka, Moraby Blue Orange, cream of coconut, and pricky pineapple juice blended with ice. Served in a rimmed glass with honey and coconut flakes.</td>
													<td>5,000</td>
												</tr>
												<tr>
													<td>Calamity Collins</td>
													<td>Barrel-aged Pre-Calamity Raincatcher Gin, heavens lemon juice, simple syrup, and sparkling water from the springs near Bronze Lake. Garnished with a slice of lemon.</td>
													<td>50,000</td>
												</tr>
											</tbody>
										</table>
									</div>
									<h4>Food</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Smoked Chicken</td>
													<td>A leg of chicken patiently smoked to perfection.</td>
													<td>6,000</td>
												</tr>
												<tr>
													<td>Chicken Fettuccine</td>
													<td>Flat, thick pasta smothered in a rich cream sauce with tender slices of chicken thigh.</td>
													<td>10,000</td>
												</tr>
												<tr>
													<td>Twilight<br> Popoto Salad</td>
													<td>Shredded twilight apples give this popoto salad a crunchy texture and fruity tang.</td>
													<td>8,000</td>
												</tr>
												<tr>
													<td>Zefir</td>
													<td>An irresistibly soft and airy confectionary made from whipped twilight apple purée.</td>
													<td>9,000</td>
												</tr>
											</tbody>
										</table>
									</div>
									<h4>Other Services</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>A Round <br>for the House</td>
													<td>Want everyone in the bar to celebrate and toast to an occasion with you? Buy a round of drinks for everyone!</td>
													<td>300,000</td>
												</tr>
												<tr>
													<td>Buy Out the Bar All Night</td>
													<td>This is the best way to show us your support. For the entire night, all food and drinks on the menu are free for everyone! The gil will be split evenly among staff members working at the time.</td>
													<td>1,200,000</td>
												</tr>
												<tr>
													<td>Venue Booking</td>
													<td>For when you want the venue all to yourself to celebrate occasions such as birthdays, receptions or other events. <a href="#booking">Please use the venue booking page here</a> for this service, so we can better suit your needs.</td>
													<td>3,000,000</td>
												</tr>
											</tbody>
										</table>
									</div>
								</section>
							</article>

						<!-- Booking -->
							<article id="booking">
								<h2 class="major">Booking</h2>
								<span class="image main"><img src="images/bar4.png" alt="" /></span>
								<p>Planning to hold an event in our venue? Our staff will do their best to accommodate to your needs for every occasion, be it receptions, meetings, parties or gatherings.</p>
								<p>Do note that the price to do so is 3,000,000 gil, and reservations must be made 1 week in advance. Our operating times are negotiable, depending on our current manpower.</p>
								<section>
								<h3 class="major">Booking</h3>
								<form method="post" action="https://formspree.io/f/xqkwgvya">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="Name" id="demo-name" value="" placeholder="Type your name" />
											</div>
											<div class="field half">
												<label for="demo-discord">Discord</label>
												<input type="text" name="Discord Tag" id="demo-discord" value="" placeholder="Type your Discord tag" />
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="Human">
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="Message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</article>

						<!-- Events -->
							<article id="events">
								<h2 class="major">Events</h2>
								<p>Coming soon.</p>
							</article>
							
						<!-- All Saints' Wake -->
							<article id="saintswake">
								<h2 class="major">Events</h2>
								<span class="image main"><img src="images/placeholder.jpg" alt="" /></span>
								<p>Coming soon.</p>
							</article>
							
						<!-- Secret -->
							<article id="secret">
								<h2 class="major">Secret Menu</h2>
								<span class="image main"><img src="images/bar4.png" alt="" /></span>
								<p>Coming soon.</p>
							</article>
					
				</div>
			</div>
			
		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
